csv/SwordArtsParam.csv (before)
Row ID;Row Name;disableParam_NT;swordArtsType;artsSpeedType;refStatus;isRefRightArts;isGrayoutLeftHand;isGrayoutRightHand;isGrayoutBothHand;usePoint_L1;usePoint_L2;usePoint_R1;usePoint_R2;textId;useMagicPoint_L1;useMagicPoint_L2;useMagicPoint_R1;useMagicPoint_R2;shieldIconType;iconId;aiUsageId
0;;0;0;0;1;0;0;0;0;0;0;0;0;70000;0;0;0;0;0;0;-1;
1;;0;255;0;1;0;1;0;0;-1;-1;-1;-1;10;0;0;0;0;0;0;-1;
10;No Skill;0;255;1;1;1;1;0;0;-1;-1;-1;-1;10;-1;-1;-1;-1;0;0;90000000;
100;Lion's Claw;0;0;2;1;1;1;0;0;-1;-1;-1;-1;100;-1;20;-1;-1;0;21000;11000000;
101;Impaling Thrust;1;1;2;1;1;1;0;0;-1;-1;-1;-1;101;-1;9;-1;-1;0;0;11000000;
102;Piercing Fang;0;2;2;1;1;1;0;0;-1;-1;-1;-1;102;-1;16;-1;-1;0;0;11000000;
103;Spinning Slash;0;3;2;1;1;1;0;0;-1;-1;-1;-1;103;-1;6;-1;12;0;0;12001003;
104;%null%;1;4;1;1;1;1;0;0;-1;-1;-1;-1;104;-1;8;-1;14;0;0;12001003;
105;Charge Forth;0;5;2;1;1;1;0;0;-1;-1;-1;-1;105;-1;16;-1;-1;0;0;11003000;
106;Stamp (Upward Cut);0;6;2;1;1;1;0;0;-1;-1;-1;-1;106;-1;5;-1;8;0;0;12001100;
107;Stamp (Sweep);1;7;2;1;1;1;0;0;-1;-1;-1;-1;107;-1;5;-1;8;0;0;12001100;
108;Blood Tax;0;8;2;1;1;1;0;0;-1;-1;-1;-1;108;-1;14;-1;-1;0;0;12000000;
109;Repeating Thrust;0;9;2;1;1;1;0;0;-1;-1;-1;-1;109;-1;7;-1;-1;0;0;12000000;
110;Wild Strikes;0;10;2;1;1;1;0;0;-1;-1;-1;-1;110;-1;2;10;15;0;21030;12004004;
111;Spinning Strikes;1;11;2;1;1;1;0;0;-1;-1;-1;-1;111;-1;2;10;15;0;0;12004003;
112;Double Slash;1;12;1;1;1;1;0;0;-1;-1;-1;-1;112;-1;6;-1;3;0;0;11001203;
113;Prelate's Charge;1;13;2;1;1;1;0;0;-1;-1;-1;-1;113;-1;7;-1;7;0;0;11003000;
114;Unsheathe;0;14;2;1;1;1;0;0;-1;-1;-1;-1;114;-1;0;10;15;0;0;11004003;
115;Square Off;0;15;2;1;1;1;0;0;-1;-1;-1;-1;115;-1;0;6;8;0;0;11004003;
116;Giant Hunt;0;16;2;1;1;1;0;0;-1;-1;-1;-1;116;-1;16;-1;-1;0;21062;11000000;
117;Torch Attack;1;17;2;1;0;0;1;1;-1;-1;-1;-1;117;-1;0;-1;-1;0;21062;12000004;
118;Loretta's Slash;1;18;2;1;1;1;0;0;-1;-1;-1;-1;118;-1;14;-1;-1;0;21062;11000000;
119;Poison Moth Flight;1;19;2;1;1;1;0;0;-1;-1;-1;-1;119;-1;7;-1;-1;0;0;12000000;
120;Spinning Weapon;1;20;2;1;1;1;0;0;-1;-1;-1;-1;120;-1;12;-1;-1;0;21062;12004005;
121;%null%;1;21;2;1;1;1;0;0;-1;-1;-1;-1;121;-1;14;-1;-1;0;0;11004000;
122;Storm Assault;1;22;2;1;1;1;0;0;-1;-1;-1;-1;122;-1;22;-1;-1;0;21062;12000000;
123;Stormcaller;1;23;2;1;1;1;0;0;-1;-1;-1;-1;123;-1;9;-1;11;0;0;12001202;
124;Sword Dance;1;24;2;1;1;1;0;0;-1;-1;-1;-1;124;-1;6;-1;6;0;0;11000000;
125;Spinning Chain;1;25;2;1;1;1;0;0;-1;-1;-1;-1;125;-1;8;8;10;0;0;11001203;
200;Glintblade Phalanx;0;50;2;1;1;1;0;0;-1;-1;-1;-1;200;-1;10;-1;4;0;21001;11001101;
201;Sacred Blade;1;51;2;1;1;1;0;0;-1;-1;-1;-1;201;-1;19;-1;-1;0;0;11000000;
202;Ice Spear;1;52;2;1;1;1;0;0;-1;-1;-1;-1;202;-1;15;-1;-1;0;0;10000000;
203;Glintstone Pebble;1;53;2;1;1;1;0;0;-1;-1;-1;-1;203;-1;8;-1;4;0;0;11001102;
204;Bloody Slash;1;54;2;1;1;1;0;0;-1;-1;-1;-1;204;-1;6;-1;-1;0;0;11000000;
205;Lifesteal Fist;1;55;2;1;1;1;0;0;-1;-1;-1;-1;205;-1;14;-1;-1;0;0;12000000;
207;Eruption;1;56;2;1;1;1;0;0;-1;-1;-1;-1;207;-1;14;-1;-1;0;0;12000000;
208;Prayerful Strike;1;57;2;1;1;1;0;0;-1;-1;-1;-1;208;-1;20;-1;-1;0;0;12000000;
209;Gravitas;0;58;2;1;1;1;0;0;-1;-1;-1;-1;209;-1;13;-1;-1;0;21011;11000000;
210;Storm Blade;0;59;2;1;1;1;0;0;-1;-1;-1;-1;210;-1;10;-1;6;0;21014;10001200;
212;Earthshaker;1;61;2;1;1;1;0;0;-1;-1;-1;-1;212;-1;10;-1;5;0;0;11001103;
213;Golden Land;1;62;2;1;1;1;0;0;-1;-1;-1;-1;213;-1;16;-1;5;0;0;11001103;
214;Flaming Strike;1;63;2;1;1;1;0;0;-1;-1;-1;-1;214;-1;4;-1;10;0;0;12001103;
216;Thunderbolt;0;64;2;1;1;1;0;0;-1;-1;-1;-1;216;-1;10;-1;10;0;21028;10001200;
217;Lightning Slash;1;65;2;1;1;1;0;0;-1;-1;-1;-1;217;-1;10;-1;15;0;0;12000000;
218;Carian Grandeur;1;66;2;1;1;1;0;0;-1;-1;-1;-1;218;-1;26;-1;-1;0;0;12002000;
219;Carian Greatsword;0;67;2;1;1;1;0;0;-1;-1;-1;-1;219;-1;16;-1;-1;0;21033;12002000;
220;Vacuum Slice;1;68;2;1;1;1;0;0;-1;-1;-1;-1;220;-1;18;-1;-1;0;0;10000000;
221;Black Flame Tornado;1;69;2;1;1;1;0;0;-1;-1;-1;-1;221;-1;30;-1;-1;0;0;12002000;
222;Sacred Ring of Light;1;70;2;1;1;1;0;0;-1;-1;-1;-1;222;-1;9;-1;9;0;0;11001201;
223;Firebreather;1;71;2;1;0;0;0;0;-1;-1;-1;-1;223;-1;8;-1;-1;0;0;11003000;
224;Blood Blade;1;72;2;1;1;1;0;0;-1;-1;-1;-1;224;-1;3;-1;3;0;0;11001201;
225;Phantom Slash;1;73;2;1;1;1;0;0;-1;-1;-1;-1;225;-1;8;-1;8;0;0;11001002;
226;Spectral Lance;1;74;2;1;1;1;0;0;-1;-1;-1;-1;226;-1;9;-1;-1;0;0;10000000;
227;Chilling Mist;1;75;2;1;1;1;0;0;-1;-1;-1;-1;227;-1;14;-1;-1;0;0;11000000;
228;Poisonous Mist;1;76;2;1;1;1;0;0;-1;-1;-1;-1;228;-1;14;-1;-1;0;0;11000000;
300;Shield Bash;0;90;2;1;0;0;0;0;-1;-1;-1;-1;300;-1;10;-1;-1;3;0;42000000;
301;Barricade Shield;0;91;2;1;0;0;0;0;-1;-1;-1;-1;301;-1;12;-1;-1;0;0;42000000;
302;Parry;0;92;2;1;0;0;0;0;-1;-1;-1;-1;302;-1;0;-1;-1;0;21055;42000000;
303;Buckler Parry;0;93;2;1;0;0;0;0;-1;-1;-1;-1;303;-1;0;-1;-1;0;21055;42000000;
305;Carian Retaliation;0;95;2;1;0;0;0;0;-1;-1;-1;-1;305;-1;8;-1;-1;0;0;42000000;
306;Storm Wall;1;96;2;1;0;0;0;0;-1;-1;-1;-1;306;-1;3;-1;-1;0;0;42000000;
307;Golden Parry;1;97;2;1;0;0;0;0;-1;-1;-1;-1;307;-1;4;-1;-1;0;21055;42000000;
308;Shield Crash;1;98;2;1;0;0;0;0;-1;-1;-1;-1;308;-1;12;-1;-1;3;0;11003000;
309;Thops's Barrier;1;99;2;1;0;0;0;0;-1;-1;-1;-1;309;-1;0;-1;-1;0;0;42000000;
400;Through and Through;1;100;2;1;0;1;0;0;-1;-1;-1;-1;400;-1;0;9;9;0;0;10004200;
401;Barrage;0;101;2;1;0;1;0;0;-1;-1;-1;-1;401;-1;0;2;2;0;0;10004100;
402;Mighty Shot;0;102;2;1;0;1;0;0;-1;-1;-1;-1;402;-1;0;6;6;0;0;10004100;
404;Enchanted Shot;1;103;2;1;0;1;0;0;-1;-1;-1;-1;404;-1;0;8;8;0;0;10004100;
405;Sky Shot;1;108;2;1;0;1;0;0;-1;-1;-1;-1;405;-1;0;3;3;0;0;10004200;
406;Rain of Arrows;1;105;2;1;0;1;0;0;-1;-1;-1;-1;406;-1;0;20;20;0;0;10004200;
407;%null%;1;106;2;1;0;1;0;0;-1;-1;-1;-1;407;-1;0;8;8;0;0;10004100;
501;Hoarfrost Stomp;1;110;2;1;1;1;0;0;-1;-1;-1;-1;501;-1;10;-1;-1;0;21042;11001200;
502;Storm Stomp;0;111;2;1;1;1;0;0;-1;-1;-1;-1;502;-1;6;-1;-1;0;21042;12000000;
503;Kick;0;112;2;1;1;1;0;0;-1;-1;-1;-1;503;-1;0;-1;-1;0;21045;12000004;
504;Lightning Ram;1;113;1;1;1;1;0;0;-1;-1;-1;-1;504;-1;5;-1;5;0;0;12000000;
505;Flame of the Redmanes;1;114;1;1;1;1;0;0;-1;-1;-1;-1;505;-1;14;-1;-1;0;0;11000000;
506;Ground Slam;1;115;2;1;1;1;0;0;-1;-1;-1;-1;506;-1;14;-1;-1;0;21062;11000000;
507;Golden Slam;1;116;2;1;1;1;0;0;-1;-1;-1;-1;507;-1;22;-1;-1;0;21062;11000000;
508;Waves of Darkness;1;117;2;1;1;1;0;0;-1;-1;-1;-1;508;-1;16;-1;5;0;21062;11001103;
509;Hoarah Loux's Earthshaker;1;118;2;1;1;1;0;0;-1;-1;-1;-1;509;-1;16;-1;16;0;21062;11000000;
600;Determination;0;130;1;1;1;1;0;0;-1;-1;-1;-1;600;-1;10;-1;-1;0;21017;30010000;
601;Royal Knight's Resolve;1;131;1;1;1;1;0;0;-1;-1;-1;-1;601;-1;15;-1;-1;0;21017;30010000;
602;Assassin's Gambit;1;132;2;1;1;1;0;0;-1;-1;-1;-1;602;-1;5;-1;-1;0;0;30000000;
603;Golden Vow;1;133;2;1;1;1;0;0;-1;-1;-1;-1;603;-1;40;-1;-1;0;0;30000000;
604;Sacred Order;1;134;2;1;1;1;0;0;-1;-1;-1;-1;604;-1;18;-1;-1;0;0;30010000;
605;Shared Order;1;135;2;1;1;1;0;0;-1;-1;-1;-1;605;-1;20;-1;-1;0;0;30010000;
606;Seppuku;1;136;2;1;1;1;0;0;-1;-1;-1;-1;606;-1;4;-1;-1;0;21062;30010000;
607;Cragblade;1;137;2;1;1;1;0;0;-1;-1;-1;-1;607;-1;16;-1;-1;0;21062;30010000;
650;Barbaric Roar;0;140;2;1;1;1;0;0;-1;-1;-1;-1;650;-1;16;-1;-1;0;21050;30010000;
651;War Cry;1;141;2;1;1;1;0;0;-1;-1;-1;-1;651;-1;16;-1;-1;0;21050;30010000;
652;Beast's Roar;1;142;2;1;1;1;0;0;-1;-1;-1;-1;652;-1;10;-1;-1;0;21050;10000000;
653;Troll's Roar;1;143;2;1;1;1;0;0;-1;-1;-1;-1;653;-1;22;-1;-1;0;21050;30010002;
654;Braggart's Roar;1;144;2;1;1;1;0;0;-1;-1;-1;-1;654;-1;16;-1;-1;0;0;30010000;
700;Endure;0;150;2;1;1;1;0;0;-1;-1;-1;-1;700;-1;9;-1;-1;0;0;30000000;
701;Vow of the Indomitable;1;151;2;1;0;0;0;0;-1;-1;-1;-1;701;-1;20;-1;-1;0;0;41000000;
702;Holy Ground;0;152;2;1;0;0;0;0;-1;-1;-1;-1;702;-1;30;-1;-1;0;21054;30200000;
800;Quickstep;0;155;1;1;1;1;0;0;-1;-1;-1;-1;800;-1;3;-1;-1;0;21058;40000000;
801;Bloodhound's Step;1;156;1;1;1;1;0;0;-1;-1;-1;-1;801;-1;5;-1;-1;0;0;40000000;
802;Raptor of the Mists;1;157;1;1;1;1;0;0;-1;-1;-1;-1;802;-1;14;-1;-1;0;0;41001104;
850;White Shadow's Lure;1;160;1;1;1;1;0;0;-1;-1;-1;-1;850;-1;15;-1;-1;0;0;11010000;
1000;Surge of Faith;1;200;2;1;1;1;0;0;-1;-1;-1;-1;1000;-1;15;-1;15;0;21000;12000000;
1001;Flame Spit;1;201;2;1;0;0;0;0;-1;-1;-1;-1;1001;-1;28;-1;-1;0;21000;10002000;
1002;Tongues of Fire;1;202;2;1;0;0;0;0;-1;-1;-1;-1;1002;-1;5;-1;-1;0;21000;11004005;
1003;Oracular Bubble;1;203;2;1;1;1;0;0;-1;-1;-1;-1;1003;-1;6;-1;6;0;21000;10000000;
1004;Bubble Shower;1;204;2;1;1;1;0;0;-1;-1;-1;-1;1004;-1;16;-1;-1;0;21000;11000000;
1005;Great Oracular Bubble;1;205;2;1;1;1;0;0;-1;-1;-1;-1;1005;-1;16;-1;-1;0;21000;10000000;
1006;Sea of Magma;1;206;2;1;1;1;0;0;-1;-1;-1;-1;1006;-1;5;-1;5;0;21000;12000000;
1007;Viper Bite;0;207;2;1;0;0;0;0;-1;-1;-1;-1;1007;-1;8;-1;-1;0;21000;11000000;
1008;Moonlight Greatsword;1;208;2;1;1;1;0;0;-1;-1;-1;-1;1008;-1;32;-1;-1;0;21000;30010000;
1009;Siluria's Woe;1;209;2;1;1;1;0;0;-1;-1;-1;-1;1009;-1;25;-1;-1;0;21000;12002000;
1010;Rallying Standard;1;210;2;1;1;1;0;0;-1;-1;-1;-1;1010;-1;30;-1;-1;0;21000;30000000;
1011;Bear Witness!;1;211;2;1;0;0;0;0;-1;-1;-1;-1;1011;-1;20;-1;-1;0;21000;11000000;
1012;Eochaid's Dancing Blade;1;212;2;1;1;1;0;0;-1;-1;-1;-1;1012;-1;15;-1;-1;0;21000;12002000;
1013;Soul Stifler;1;213;2;1;1;1;0;0;-1;-1;-1;-1;1013;-1;12;-1;-1;0;21000;50000000;
1014;Taker's Flames;1;214;2;1;1;1;0;0;-1;-1;-1;-1;1014;-1;30;-1;-1;0;21000;11000000;
1015;Shriek of Milos;1;215;2;1;1;1;0;0;-1;-1;-1;-1;1015;-1;30;-1;-1;0;21000;30010000;
1016;Reduvia Blood Blade;0;216;2;1;1;1;0;0;-1;-1;-1;-1;1016;-1;6;-1;6;0;21000;11001200;
1017;Glintstone Dart;1;217;2;1;1;1;0;0;-1;-1;-1;-1;1017;-1;10;-1;4;0;21000;11001100;
1018;Flowing Form;1;218;2;1;1;1;0;0;-1;-1;-1;-1;1018;-1;9;-1;-1;0;21000;11000000;
1019;Night-and-Flame Stance;1;219;2;1;1;1;0;0;-1;-1;-1;-1;1019;-1;0;26;32;0;21000;11004000;
1020;Wave of Gold;1;220;2;1;1;1;0;0;-1;-1;-1;-1;1020;-1;42;-1;-1;0;21000;11000000;
1021;Ruinous Ghostflame;1;221;2;1;1;1;0;0;-1;-1;-1;-1;1021;-1;20;-1;-1;0;21000;30010000;
1022;Establish Order;1;222;2;1;1;1;0;0;-1;-1;-1;-1;1022;-1;20;-1;20;0;21000;12001001;
1023;Mists of Slumber;1;223;2;1;1;1;0;0;-1;-1;-1;-1;1023;-1;20;-1;-1;0;21000;11000000;
1024;Spearcall Ritual;1;224;2;1;1;1;0;0;-1;-1;-1;-1;1024;-1;20;-1;-1;0;21000;10000000;
1025;Wolf's Assault;1;225;2;1;1;1;0;0;-1;-1;-1;-1;1025;-1;20;-1;-1;0;21000;11000000;
1026;Thundercloud Form;1;226;2;1;1;1;0;0;-1;-1;-1;-1;1026;-1;28;-1;-1;0;21000;11000000;
1027;Cursed-Blood Slice;1;227;2;1;1;1;0;0;-1;-1;-1;-1;1027;-1;20;-1;20;0;21000;11001000;
1028;Waterfowl Dance;1;228;2;1;1;1;0;0;-1;-1;-1;-1;1028;-1;12;-1;9;0;21000;11001200;
1029;Gold Breaker;1;229;2;1;1;1;0;0;-1;-1;-1;-1;1029;-1;26;-1;-1;0;21000;11000000;
1030;I Command Thee, Kneel!;1;230;2;1;1;1;0;0;-1;-1;-1;-1;1030;-1;15;-1;15;0;21000;12001202;
1031;Regal Roar;1;231;2;1;1;1;0;0;-1;-1;-1;-1;1031;-1;25;-1;-1;0;21000;11000000;
1032;Starcaller Cry;1;232;2;1;1;1;0;0;-1;-1;-1;-1;1032;-1;20;-1;20;0;21000;11001003;
1033;Wave of Destruction;1;233;2;1;1;1;0;0;-1;-1;-1;-1;1033;-1;25;-1;-1;0;21000;11000000;
1034;Bloodboon Ritual;1;234;2;1;1;1;0;0;-1;-1;-1;-1;1034;-1;20;-1;20;0;21000;11001201;
1035;Flowing Form;1;235;2;1;1;1;0;0;-1;-1;-1;-1;1035;-1;16;-1;-1;0;21000;11000000;
1036;Blade of Death;1;236;2;1;1;1;0;0;-1;-1;-1;-1;1036;-1;25;-1;-1;0;21000;11000000;
1037;Blade of Gold;1;237;2;1;1;1;0;0;-1;-1;-1;-1;1037;-1;17;-1;-1;0;21000;11000000;
1038;Destined Death;1;238;2;1;1;1;0;0;-1;-1;-1;-1;1038;-1;40;-1;-1;0;21000;12000000;
1039;Spinning Wheel;1;239;2;1;1;1;0;0;-1;-1;-1;-1;1039;-1;3;-1;-1;0;21000;11004005;
1040;Alabaster Lords' Pull;1;240;2;1;1;1;0;0;-1;-1;-1;-1;1040;-1;15;-1;-1;0;21000;11000000;
1041;Onyx Lords' Repulsion;1;241;2;1;1;1;0;0;-1;-1;-1;-1;1041;-1;27;-1;-1;0;21000;11000000;
1042;Oath of Vengeance;1;242;2;1;1;1;0;0;-1;-1;-1;-1;1042;-1;20;-1;-1;0;21000;50000000;
1043;Ice Lightning Sword;0;243;2;1;1;1;0;0;-1;-1;-1;-1;1043;-1;25;-1;-1;0;21000;12000000;
1044;Regal Beastclaw;1;244;2;1;1;1;0;0;-1;-1;-1;-1;1044;-1;20;-1;-1;0;21000;11000000;
1045;Flame Dance;1;245;2;1;1;1;0;0;-1;-1;-1;-1;1045;-1;25;-1;-1;0;21000;11000000;
1046;Claw Flick;1;246;2;1;1;1;0;0;-1;-1;-1;-1;1046;-1;14;-1;-1;0;21000;12000000;
1047;Nebula;1;247;2;1;1;1;0;0;-1;-1;-1;-1;1047;-1;25;-1;-1;0;21000;11000000;
1048;Ghostflame Ignition;1;248;2;1;1;1;0;0;-1;-1;-1;-1;1048;-1;15;10;10;0;21000;12001103;
1049;Ancient Lightning Spear;1;249;2;1;1;1;0;0;-1;-1;-1;-1;1049;-1;25;-1;-1;0;21000;10000000;
1050;Frenzyflame Thrust;1;250;2;1;1;1;0;0;-1;-1;-1;-1;1050;-1;14;-1;-1;0;21000;11000000;
1051;Miquella's Ring of Light;1;251;2;1;1;1;0;0;-1;-1;-1;-1;1051;-1;11;-1;11;0;21000;11001201;
1052;Golden Tempering;1;252;2;1;1;1;0;0;-1;-1;-1;-1;1052;-1;24;-1;-1;0;21000;30010000;
1053;Last Rites;1;253;2;1;1;1;0;0;-1;-1;-1;-1;1053;-1;25;-1;-1;0;21000;30010000;
1054;Unblockable Blade;1;254;2;1;1;1;0;0;-1;-1;-1;-1;1054;-1;25;-1;-1;0;21000;11000000;
1055;Eochaid's Dancing Blade;1;212;2;1;1;1;0;0;-1;-1;-1;-1;1055;-1;15;-1;-1;0;21000;12002000;
1165;;1;165;2;1;1;1;0;0;-1;-1;-1;-1;118;-1;14;-1;-1;0;21062;11000000;
1166;;1;166;2;1;1;1;0;0;-1;-1;-1;-1;103;-1;17;-1;11;0;0;12001003;
1167;Corpse Wax Cutter;1;167;2;1;1;1;0;0;-1;-1;-1;-1;1167;-1;20;-1;-1;0;21000;11000000;
1168;Zamor Ice Storm;1;168;2;1;1;1;0;0;-1;-1;-1;-1;1168;-1;15;-1;-1;0;21000;12000000;
1169;Radahn's Rain;1;169;2;1;1;1;0;0;-1;-1;-1;-1;1169;-1;-1;32;-1;0;21000;10004100;
1170;The Queen's Black Flame;1;170;2;1;1;1;0;0;-1;-1;-1;-1;1170;-1;15;-1;15;0;21000;12001000;
1171;Dynast's Finesse;1;171;2;1;1;1;0;0;-1;-1;-1;-1;1171;-1;5;-1;7;0;21000;12001602;
1172;Magma Shower;1;172;2;1;1;1;0;0;-1;-1;-1;-1;1172;-1;12;-1;12;0;21000;12001003;
1173;Nebula;1;173;2;1;1;1;0;0;-1;-1;-1;-1;1173;-1;20;-1;-1;0;21000;11000000;
1174;Death Flare;1;174;2;1;1;1;0;0;-1;-1;-1;-1;1174;-1;16;-1;16;0;21000;30010000;
1175;Bloodhound's Finesse;1;175;2;1;1;1;0;0;-1;-1;-1;-1;1175;-1;8;-1;12;0;21000;12001602;
1176;Magma Guillotine;1;176;2;1;1;1;0;0;-1;-1;-1;-1;1176;-1;20;-1;10;0;21000;11000000;
1177;Corpse Piler;1;177;2;1;1;1;0;0;-1;-1;-1;-1;1177;-1;17;-1;9;0;21000;11001202;
1178;Transient Moonlight;1;178;2;1;1;1;0;0;-1;-1;-1;-1;1178;-1;0;15;20;0;21000;11004001;
1179;Bloodblade Dance;1;179;2;1;1;1;0;0;-1;-1;-1;-1;1179;-1;11;-1;6;0;21000;11001000;
1180;%null%;1;180;2;1;1;1;0;0;-1;-1;-1;-1;1180;-1;15;-1;-1;0;21000;11000000;
1181;%null%;1;181;2;1;1;1;0;0;-1;-1;-1;-1;1181;-1;15;-1;-1;0;21000;30010000;
1182;Knowledge Above All;1;182;2;1;1;1;0;0;-1;-1;-1;-1;1182;-1;35;-1;-1;0;21000;50010000;
1183;Devourer of Worlds;1;183;2;1;1;1;0;0;-1;-1;-1;-1;1183;-1;35;-1;-1;0;21000;11000000;
1184;Familal Rancor;1;184;2;1;1;1;0;0;-1;-1;-1;-1;1184;-1;25;-1;-1;0;21000;11000000;
1185;Rosus's Summons;1;185;2;1;1;1;0;0;-1;-1;-1;-1;1185;-1;15;-1;-1;0;21000;11000000;
1186;Thunderstorm;1;186;2;1;1;1;0;0;-1;-1;-1;-1;1186;-1;19;-1;12;0;21000;12001004;
1187;Sacred Phalanx;1;187;2;1;1;1;0;0;-1;-1;-1;-1;1187;-1;12;-1;-1;0;21000;11000000;
1188;Great-Serpent Hunt;1;188;2;1;1;1;0;0;-1;-1;-1;-1;1188;-1;10;-1;20;0;21000;12001000;
1189;Angel's Wings;1;189;2;1;1;1;0;0;-1;-1;-1;-1;1189;-1;17;-1;-1;0;21000;11000000;
1190;Storm Kick;1;190;2;1;1;1;0;0;-1;-1;-1;-1;1190;-1;10;15;-1;0;21000;12001102;
1191;Unblockable Blade;1;191;2;1;1;1;0;0;-1;-1;-1;-1;1191;-1;17;-1;-1;0;21000;11000000;
1192;Sorcery of the Crozier;1;192;2;1;1;1;0;0;-1;-1;-1;-1;1192;-1;15;-1;-1;0;21000;11000000;
1193;Erdtree Slam;1;193;2;1;1;1;0;0;-1;-1;-1;-1;1193;-1;19;-1;-1;0;21000;11000000;
1194;Gravity Bolt;1;194;2;1;1;1;0;0;-1;-1;-1;-1;1194;-1;13;-1;13;0;21000;10001200;
1195;Fires of Slumber;1;195;2;1;0;0;0;0;-1;-1;-1;-1;1195;-1;15;-1;-1;0;21000;11000000;
1196;Golden Retaliation;1;196;2;1;0;0;0;0;-1;-1;-1;-1;1196;-1;4;-1;-1;0;21000;-1;
1197;Contagious Fury;1;197;2;1;0;0;0;0;-1;-1;-1;-1;1197;-1;9;-1;-1;0;21000;30010000;
1198;Ordovis's Vortex;0;198;2;1;1;1;0;0;-1;-1;-1;-1;1198;-1;15;-1;-1;0;21000;12002000;
1199;Spinning Weapon;1;199;2;1;1;1;0;0;-1;-1;-1;-1;1199;-1;20;-1;-1;0;21000;12004005;

csv/SwordArtsParam.csv (after)
Row ID;Row Name;disableParam_NT;swordArtsType;artsSpeedType;refStatus;isRefRightArts;isGrayoutLeftHand;isGrayoutRightHand;isGrayoutBothHand;usePoint_L1;usePoint_L2;usePoint_R1;usePoint_R2;textId;useMagicPoint_L1;useMagicPoint_L2;useMagicPoint_R1;useMagicPoint_R2;shieldIconType;iconId;aiUsageId
0;;0;0;0;1;0;0;0;0;0;0;0;0;70000;0;0;0;0;0;0;-1;
1;;0;255;0;1;0;1;0;0;-1;-1;-1;-1;10;0;0;0;0;0;0;-1;
10;No Skill;0;255;1;1;1;1;0;0;-1;-1;-1;-1;10;-1;-1;-1;-1;0;0;90000000;
100;Lion's Claw;0;0;2;1;1;1;0;0;-1;-1;-1;-1;100;-1;20;-1;-1;0;21000;11000000;
101;Impaling Thrust;1;1;2;1;1;1;0;0;-1;-1;-1;-1;101;-1;9;-1;-1;0;0;11000000;
102;Piercing Fang;0;2;2;1;1;1;0;0;-1;-1;-1;-1;102;-1;16;-1;-1;0;0;11000000;
103;Spinning Slash;0;3;2;1;1;1;0;0;-1;-1;-1;-1;103;-1;6;-1;12;0;0;12001003;
104;%null%;1;4;1;1;1;1;0;0;-1;-1;-1;-1;104;-1;8;-1;14;0;0;12001003;
105;Charge Forth;0;5;2;1;1;1;0;0;-1;-1;-1;-1;105;-1;16;-1;-1;0;0;11003000;
106;Stamp (Upward Cut);0;6;2;1;1;1;0;0;-1;-1;-1;-1;106;-1;5;-1;8;0;0;12001100;
107;Stamp (Sweep);1;7;2;1;1;1;0;0;-1;-1;-1;-1;107;-1;5;-1;8;0;0;12001100;
108;Blood Tax;0;8;2;1;1;1;0;0;-1;-1;-1;-1;108;-1;14;-1;-1;0;0;12000000;
109;Repeating Thrust;0;9;2;1;1;1;0;0;-1;-1;-1;-1;109;-1;7;-1;-1;0;0;12000000;
110;Wild Strikes;0;10;2;1;1;1;0;0;-1;-1;-1;-1;110;-1;2;10;15;0;21030;12004004;
111;Spinning Strikes;1;11;2;1;1;1;0;0;-1;-1;-1;-1;111;-1;2;10;15;0;0;12004003;
112;Double Slash;1;12;1;1;1;1;0;0;-1;-1;-1;-1;112;-1;6;-1;3;0;0;11001203;
113;Prelate's Charge;1;13;2;1;1;1;0;0;-1;-1;-1;-1;113;-1;7;-1;7;0;0;11003000;
114;Unsheathe;0;14;2;1;1;1;0;0;-1;-1;-1;-1;114;-1;0;10;15;0;0;11004003;
115;Square Off;0;15;2;1;1;1;0;0;-1;-1;-1;-1;115;-1;0;6;8;0;0;11004003;
116;Giant Hunt;0;16;2;1;1;1;0;0;-1;-1;-1;-1;116;-1;16;-1;-1;0;21062;11000000;
117;Torch Attack;1;17;2;1;0;0;1;1;-1;-1;-1;-1;117;-1;0;-1;-1;0;21062;12000004;
118;Loretta's Slash;1;18;2;1;1;1;0;0;-1;-1;-1;-1;118;-1;14;-1;-1;0;21062;11000000;
119;Poison Moth Flight;1;19;2;1;1;1;0;0;-1;-1;-1;-1;119;-1;7;-1;-1;0;0;12000000;
120;Spinning Weapon;1;20;2;1;1;1;0;0;-1;-1;-1;-1;120;-1;12;-1;-1;0;21062;12004005;
121;%null%;1;21;2;1;1;1;0;0;-1;-1;-1;-1;121;-1;14;-1;-1;0;0;11004000;
122;Storm Assault;1;22;2;1;1;1;0;0;-1;-1;-1;-1;122;-1;22;-1;-1;0;21062;12000000;
123;Stormcaller;1;23;2;1;1;1;0;0;-1;-1;-1;-1;123;-1;9;-1;11;0;0;12001202;
124;Sword Dance;1;24;2;1;1;1;0;0;-1;-1;-1;-1;124;-1;6;-1;6;0;0;11000000;
125;Spinning Chain;1;25;2;1;1;1;0;0;-1;-1;-1;-1;125;-1;8;8;10;0;0;12004004;
200;Glintblade Phalanx;0;50;2;1;1;1;0;0;-1;-1;-1;-1;200;-1;10;-1;4;0;21001;11001101;
201;Sacred Blade;1;51;2;1;1;1;0;0;-1;-1;-1;-1;201;-1;19;-1;-1;0;0;11000000;
202;Ice Spear;1;52;2;1;1;1;0;0;-1;-1;-1;-1;202;-1;15;-1;-1;0;0;10000000;
203;Glintstone Pebble;1;53;2;1;1;1;0;0;-1;-1;-1;-1;203;-1;8;-1;4;0;0;11001102;
204;Bloody Slash;1;54;2;1;1;1;0;0;-1;-1;-1;-1;204;-1;6;-1;-1;0;0;11000000;
205;Lifesteal Fist;1;55;2;1;1;1;0;0;-1;-1;-1;-1;205;-1;14;-1;-1;0;0;12000000;
207;Eruption;1;56;2;1;1;1;0;0;-1;-1;-1;-1;207;-1;14;-1;-1;0;0;12000000;
208;Prayerful Strike;1;57;2;1;1;1;0;0;-1;-1;-1;-1;208;-1;20;-1;-1;0;0;12000000;
209;Gravitas;0;58;2;1;1;1;0;0;-1;-1;-1;-1;209;-1;13;-1;-1;0;21011;11000000;
210;Storm Blade;0;59;2;1;1;1;0;0;-1;-1;-1;-1;210;-1;10;-1;6;0;21014;10001200;
212;Earthshaker;1;61;2;1;1;1;0;0;-1;-1;-1;-1;212;-1;10;-1;5;0;0;11001103;
213;Golden Land;1;62;2;1;1;1;0;0;-1;-1;-1;-1;213;-1;16;-1;5;0;0;11001103;
214;Flaming Strike;1;63;2;1;1;1;0;0;-1;-1;-1;-1;214;-1;4;-1;10;0;0;12001103;
216;Thunderbolt;0;64;2;1;1;1;0;0;-1;-1;-1;-1;216;-1;10;-1;10;0;21028;10001200;
217;Lightning Slash;1;65;2;1;1;1;0;0;-1;-1;-1;-1;217;-1;10;-1;15;0;0;12000000;
218;Carian Grandeur;1;66;2;1;1;1;0;0;-1;-1;-1;-1;218;-1;26;-1;-1;0;0;12002000;
219;Carian Greatsword;0;67;2;1;1;1;0;0;-1;-1;-1;-1;219;-1;16;-1;-1;0;21033;12002000;
220;Vacuum Slice;1;68;2;1;1;1;0;0;-1;-1;-1;-1;220;-1;18;-1;-1;0;0;10000000;
221;Black Flame Tornado;1;69;2;1;1;1;0;0;-1;-1;-1;-1;221;-1;30;-1;-1;0;0;12002000;
222;Sacred Ring of Light;1;70;2;1;1;1;0;0;-1;-1;-1;-1;222;-1;9;-1;9;0;0;11001201;
223;Firebreather;1;71;2;1;0;0;0;0;-1;-1;-1;-1;223;-1;8;-1;-1;0;0;11003000;
224;Blood Blade;1;72;2;1;1;1;0;0;-1;-1;-1;-1;224;-1;3;-1;3;0;0;11001201;
225;Phantom Slash;1;73;2;1;1;1;0;0;-1;-1;-1;-1;225;-1;8;-1;8;0;0;11001002;
226;Spectral Lance;1;74;2;1;1;1;0;0;-1;-1;-1;-1;226;-1;9;-1;-1;0;0;10000000;
227;Chilling Mist;1;75;2;1;1;1;0;0;-1;-1;-1;-1;227;-1;14;-1;-1;0;0;11000000;
228;Poisonous Mist;1;76;2;1;1;1;0;0;-1;-1;-1;-1;228;-1;14;-1;-1;0;0;11000000;
300;Shield Bash;0;90;2;1;0;0;0;0;-1;-1;-1;-1;300;-1;10;-1;-1;3;0;42000000;
301;Barricade Shield;0;91;2;1;0;0;0;0;-1;-1;-1;-1;301;-1;12;-1;-1;0;0;42000000;
302;Parry;0;92;2;1;0;0;0;0;-1;-1;-1;-1;302;-1;0;-1;-1;0;21055;42000000;
303;Buckler Parry;0;93;2;1;0;0;0;0;-1;-1;-1;-1;303;-1;0;-1;-1;0;21055;42000000;
305;Carian Retaliation;0;95;2;1;0;0;0;0;-1;-1;-1;-1;305;-1;8;-1;-1;0;0;42000000;
306;Storm Wall;1;96;2;1;0;0;0;0;-1;-1;-1;-1;306;-1;3;-1;-1;0;0;42000000;
307;Golden Parry;1;97;2;1;0;0;0;0;-1;-1;-1;-1;307;-1;4;-1;-1;0;21055;42000000;
308;Shield Crash;1;98;2;1;0;0;0;0;-1;-1;-1;-1;308;-1;12;-1;-1;3;0;11003000;
309;Thops's Barrier;1;99;2;1;0;0;0;0;-1;-1;-1;-1;309;-1;0;-1;-1;0;0;42000000;
400;Through and Through;1;100;2;1;0;1;0;0;-1;-1;-1;-1;400;-1;0;9;9;0;0;10004200;
401;Barrage;0;101;2;1;0;1;0;0;-1;-1;-1;-1;401;-1;0;2;2;0;0;10004100;
402;Mighty Shot;0;102;2;1;0;1;0;0;-1;-1;-1;-1;402;-1;0;6;6;0;0;10004100;
404;Enchanted Shot;1;103;2;1;0;1;0;0;-1;-1;-1;-1;404;-1;0;8;8;0;0;10004100;
405;Sky Shot;1;108;2;1;0;1;0;0;-1;-1;-1;-1;405;-1;0;3;3;0;0;10004200;
406;Rain of Arrows;1;105;2;1;0;1;0;0;-1;-1;-1;-1;406;-1;0;20;20;0;0;10004200;
407;%null%;1;106;2;1;0;1;0;0;-1;-1;-1;-1;407;-1;0;8;8;0;0;10004100;
501;Hoarfrost Stomp;1;110;2;1;1;1;0;0;-1;-1;-1;-1;501;-1;10;-1;-1;0;21042;11001200;
502;Storm Stomp;0;111;2;1;1;1;0;0;-1;-1;-1;-1;502;-1;6;-1;-1;0;21042;12000000;
503;Kick;0;112;2;1;1;1;0;0;-1;-1;-1;-1;503;-1;0;-1;-1;0;21045;12000004;
504;Lightning Ram;1;113;1;1;1;1;0;0;-1;-1;-1;-1;504;-1;5;-1;5;0;0;12000000;
505;Flame of the Redmanes;1;114;1;1;1;1;0;0;-1;-1;-1;-1;505;-1;14;-1;-1;0;0;11000000;
506;Ground Slam;1;115;2;1;1;1;0;0;-1;-1;-1;-1;506;-1;14;-1;-1;0;21062;11000000;
507;Golden Slam;1;116;2;1;1;1;0;0;-1;-1;-1;-1;507;-1;22;-1;-1;0;21062;11000000;
508;Waves of Darkness;1;117;2;1;1;1;0;0;-1;-1;-1;-1;508;-1;16;-1;5;0;21062;11001103;
509;Hoarah Loux's Earthshaker;1;118;2;1;1;1;0;0;-1;-1;-1;-1;509;-1;16;-1;16;0;21062;11000000;
600;Determination;0;130;1;1;1;1;0;0;-1;-1;-1;-1;600;-1;10;-1;-1;0;21017;30010000;
601;Royal Knight's Resolve;1;131;1;1;1;1;0;0;-1;-1;-1;-1;601;-1;15;-1;-1;0;21017;30010000;
602;Assassin's Gambit;1;132;2;1;1;1;0;0;-1;-1;-1;-1;602;-1;5;-1;-1;0;0;30000000;
603;Golden Vow;1;133;2;1;1;1;0;0;-1;-1;-1;-1;603;-1;40;-1;-1;0;0;30000000;
604;Sacred Order;1;134;2;1;1;1;0;0;-1;-1;-1;-1;604;-1;18;-1;-1;0;0;30010000;
605;Shared Order;1;135;2;1;1;1;0;0;-1;-1;-1;-1;605;-1;20;-1;-1;0;0;30010000;
606;Seppuku;1;136;2;1;1;1;0;0;-1;-1;-1;-1;606;-1;4;-1;-1;0;21062;30010000;
607;Cragblade;1;137;2;1;1;1;0;0;-1;-1;-1;-1;607;-1;16;-1;-1;0;21062;30010000;
650;Barbaric Roar;0;140;2;1;1;1;0;0;-1;-1;-1;-1;650;-1;16;-1;-1;0;21050;30010000;
651;War Cry;1;141;2;1;1;1;0;0;-1;-1;-1;-1;651;-1;16;-1;-1;0;21050;30010000;
652;Beast's Roar;1;142;2;1;1;1;0;0;-1;-1;-1;-1;652;-1;10;-1;-1;0;21050;10000000;
653;Troll's Roar;1;143;2;1;1;1;0;0;-1;-1;-1;-1;653;-1;22;-1;-1;0;21050;30010002;
654;Braggart's Roar;1;144;2;1;1;1;0;0;-1;-1;-1;-1;654;-1;16;-1;-1;0;0;30010000;
700;Endure;0;150;2;1;1;1;0;0;-1;-1;-1;-1;700;-1;9;-1;-1;0;0;30000000;
701;Vow of the Indomitable;1;151;2;1;0;0;0;0;-1;-1;-1;-1;701;-1;20;-1;-1;0;0;41000000;
702;Holy Ground;0;152;2;1;0;0;0;0;-1;-1;-1;-1;702;-1;30;-1;-1;0;21054;30200000;
800;Quickstep;0;155;1;1;1;1;0;0;-1;-1;-1;-1;800;-1;3;-1;-1;0;21058;40000000;
801;Bloodhound's Step;1;156;1;1;1;1;0;0;-1;-1;-1;-1;801;-1;5;-1;-1;0;0;40000000;
802;Raptor of the Mists;1;157;1;1;1;1;0;0;-1;-1;-1;-1;802;-1;14;-1;-1;0;0;41001104;
850;White Shadow's Lure;1;160;1;1;1;1;0;0;-1;-1;-1;-1;850;-1;15;-1;-1;0;0;11010000;
1000;Surge of Faith;1;200;2;1;1;1;0;0;-1;-1;-1;-1;1000;-1;15;-1;15;0;21000;12000000;
1001;Flame Spit;1;201;2;1;0;0;0;0;-1;-1;-1;-1;1001;-1;28;-1;-1;0;21000;10002000;
1002;Tongues of Fire;1;202;2;1;0;0;0;0;-1;-1;-1;-1;1002;-1;5;-1;-1;0;21000;11004005;
1003;Oracular Bubble;1;203;2;1;1;1;0;0;-1;-1;-1;-1;1003;-1;6;-1;6;0;21000;10000000;
1004;Bubble Shower;1;204;2;1;1;1;0;0;-1;-1;-1;-1;1004;-1;16;-1;-1;0;21000;11000000;
1005;Great Oracular Bubble;1;205;2;1;1;1;0;0;-1;-1;-1;-1;1005;-1;16;-1;-1;0;21000;10000000;
1006;Sea of Magma;1;206;2;1;1;1;0;0;-1;-1;-1;-1;1006;-1;5;-1;5;0;21000;12000000;
1007;Viper Bite;0;207;2;1;0;0;0;0;-1;-1;-1;-1;1007;-1;8;-1;-1;0;21000;11000000;
1008;Moonlight Greatsword;1;208;2;1;1;1;0;0;-1;-1;-1;-1;1008;-1;32;-1;-1;0;21000;30010000;
1009;Siluria's Woe;1;209;2;1;1;1;0;0;-1;-1;-1;-1;1009;-1;25;-1;-1;0;21000;12002000;
1010;Rallying Standard;1;210;2;1;1;1;0;0;-1;-1;-1;-1;1010;-1;30;-1;-1;0;21000;30000000;
1011;Bear Witness!;1;211;2;1;0;0;0;0;-1;-1;-1;-1;1011;-1;20;-1;-1;0;21000;11000000;
1012;Eochaid's Dancing Blade;1;212;2;1;1;1;0;0;-1;-1;-1;-1;1012;-1;15;-1;-1;0;21000;12002000;
1013;Soul Stifler;1;213;2;1;1;1;0;0;-1;-1;-1;-1;1013;-1;12;-1;-1;0;21000;50000000;
1014;Taker's Flames;1;214;2;1;1;1;0;0;-1;-1;-1;-1;1014;-1;30;-1;-1;0;21000;11000000;
1015;Shriek of Milos;1;215;2;1;1;1;0;0;-1;-1;-1;-1;1015;-1;30;-1;-1;0;21000;30010000;
1016;Reduvia Blood Blade;0;216;2;1;1;1;0;0;-1;-1;-1;-1;1016;-1;6;-1;6;0;21000;11001200;
1017;Glintstone Dart;1;217;2;1;1;1;0;0;-1;-1;-1;-1;1017;-1;10;-1;4;0;21000;11001100;
1018;Flowing Form;1;218;2;1;1;1;0;0;-1;-1;-1;-1;1018;-1;9;-1;-1;0;21000;11000000;
1019;Night-and-Flame Stance;1;219;2;1;1;1;0;0;-1;-1;-1;-1;1019;-1;0;26;32;0;21000;11004000;
1020;Wave of Gold;1;220;2;1;1;1;0;0;-1;-1;-1;-1;1020;-1;42;-1;-1;0;21000;11000000;
1021;Ruinous Ghostflame;1;221;2;1;1;1;0;0;-1;-1;-1;-1;1021;-1;20;-1;-1;0;21000;30010000;
1022;Establish Order;1;222;2;1;1;1;0;0;-1;-1;-1;-1;1022;-1;20;-1;20;0;21000;12001001;
1023;Mists of Slumber;1;223;2;1;1;1;0;0;-1;-1;-1;-1;1023;-1;20;-1;-1;0;21000;11000000;
1024;Spearcall Ritual;1;224;2;1;1;1;0;0;-1;-1;-1;-1;1024;-1;20;-1;-1;0;21000;10000000;
1025;Wolf's Assault;1;225;2;1;1;1;0;0;-1;-1;-1;-1;1025;-1;20;-1;-1;0;21000;11000000;
1026;Thundercloud Form;1;226;2;1;1;1;0;0;-1;-1;-1;-1;1026;-1;28;-1;-1;0;21000;11000000;
1027;Cursed-Blood Slice;1;227;2;1;1;1;0;0;-1;-1;-1;-1;1027;-1;20;-1;20;0;21000;11001000;
1028;Waterfowl Dance;1;228;2;1;1;1;0;0;-1;-1;-1;-1;1028;-1;12;-1;9;0;21000;11001200;
1029;Gold Breaker;1;229;2;1;1;1;0;0;-1;-1;-1;-1;1029;-1;26;-1;-1;0;21000;11000000;
1030;I Command Thee, Kneel!;1;230;2;1;1;1;0;0;-1;-1;-1;-1;1030;-1;15;-1;15;0;21000;12001202;
1031;Regal Roar;1;231;2;1;1;1;0;0;-1;-1;-1;-1;1031;-1;25;-1;-1;0;21000;11000000;
1032;Starcaller Cry;1;232;2;1;1;1;0;0;-1;-1;-1;-1;1032;-1;20;-1;20;0;21000;11001003;
1033;Wave of Destruction;1;233;2;1;1;1;0;0;-1;-1;-1;-1;1033;-1;25;-1;-1;0;21000;11000000;
1034;Bloodboon Ritual;1;234;2;1;1;1;0;0;-1;-1;-1;-1;1034;-1;20;-1;20;0;21000;11001201;
1035;Flowing Form;1;235;2;1;1;1;0;0;-1;-1;-1;-1;1035;-1;16;-1;-1;0;21000;11000000;
1036;Blade of Death;1;236;2;1;1;1;0;0;-1;-1;-1;-1;1036;-1;25;-1;-1;0;21000;11000000;
1037;Blade of Gold;1;237;2;1;1;1;0;0;-1;-1;-1;-1;1037;-1;17;-1;-1;0;21000;11000000;
1038;Destined Death;1;238;2;1;1;1;0;0;-1;-1;-1;-1;1038;-1;40;-1;-1;0;21000;12000000;
1039;Spinning Wheel;1;239;2;1;1;1;0;0;-1;-1;-1;-1;1039;-1;3;-1;-1;0;21000;11004005;
1040;Alabaster Lords' Pull;1;240;2;1;1;1;0;0;-1;-1;-1;-1;1040;-1;15;-1;-1;0;21000;11000000;
1041;Onyx Lords' Repulsion;1;241;2;1;1;1;0;0;-1;-1;-1;-1;1041;-1;27;-1;-1;0;21000;11000000;
1042;Oath of Vengeance;1;242;2;1;1;1;0;0;-1;-1;-1;-1;1042;-1;20;-1;-1;0;21000;50000000;
1043;Ice Lightning Sword;0;243;2;1;1;1;0;0;-1;-1;-1;-1;1043;-1;25;-1;-1;0;21000;12000000;
1044;Regal Beastclaw;1;244;2;1;1;1;0;0;-1;-1;-1;-1;1044;-1;20;-1;-1;0;21000;11000000;
1045;Flame Dance;1;245;2;1;1;1;0;0;-1;-1;-1;-1;1045;-1;25;-1;-1;0;21000;11000000;
1046;Claw Flick;1;246;2;1;1;1;0;0;-1;-1;-1;-1;1046;-1;14;-1;-1;0;21000;12000000;
1047;Nebula;1;247;2;1;1;1;0;0;-1;-1;-1;-1;1047;-1;25;-1;-1;0;21000;11000000;
1048;Ghostflame Ignition;1;248;2;1;1;1;0;0;-1;-1;-1;-1;1048;-1;15;10;10;0;21000;12001103;
1049;Ancient Lightning Spear;1;249;2;1;1;1;0;0;-1;-1;-1;-1;1049;-1;24;-1;-1;0;21000;10000000;
1050;Frenzyflame Thrust;1;250;2;1;1;1;0;0;-1;-1;-1;-1;1050;-1;14;-1;-1;0;21000;11000000;
1051;Miquella's Ring of Light;1;251;2;1;1;1;0;0;-1;-1;-1;-1;1051;-1;11;-1;11;0;21000;11001201;
1052;Golden Tempering;1;252;2;1;1;1;0;0;-1;-1;-1;-1;1052;-1;24;-1;-1;0;21000;30010000;
1053;Last Rites;1;253;2;1;1;1;0;0;-1;-1;-1;-1;1053;-1;25;-1;-1;0;21000;30010000;
1054;Unblockable Blade;1;254;2;1;1;1;0;0;-1;-1;-1;-1;1054;-1;25;-1;-1;0;21000;11000000;
1055;Eochaid's Dancing Blade;1;212;2;1;1;1;0;0;-1;-1;-1;-1;1055;-1;15;-1;-1;0;21000;12002000;
1165;;1;165;2;1;1;1;0;0;-1;-1;-1;-1;118;-1;14;-1;-1;0;21062;11000000;
1166;;1;166;2;1;1;1;0;0;-1;-1;-1;-1;103;-1;17;-1;11;0;0;12001003;
1167;Corpse Wax Cutter;1;167;2;1;1;1;0;0;-1;-1;-1;-1;1167;-1;20;-1;-1;0;21000;11000000;
1168;Zamor Ice Storm;1;168;2;1;1;1;0;0;-1;-1;-1;-1;1168;-1;15;-1;-1;0;21000;12000000;
1169;Radahn's Rain;1;169;2;1;1;1;0;0;-1;-1;-1;-1;1169;-1;-1;32;-1;0;21000;10004100;
1170;The Queen's Black Flame;1;170;2;1;1;1;0;0;-1;-1;-1;-1;1170;-1;15;-1;15;0;21000;12001000;
1171;Dynast's Finesse;1;171;2;1;1;1;0;0;-1;-1;-1;-1;1171;-1;5;-1;7;0;21000;12001602;
1172;Magma Shower;1;172;2;1;1;1;0;0;-1;-1;-1;-1;1172;-1;12;-1;12;0;21000;12001003;
1173;Nebula;1;173;2;1;1;1;0;0;-1;-1;-1;-1;1173;-1;20;-1;-1;0;21000;11000000;
1174;Death Flare;1;174;2;1;1;1;0;0;-1;-1;-1;-1;1174;-1;16;-1;16;0;21000;30010000;
1175;Bloodhound's Finesse;1;175;2;1;1;1;0;0;-1;-1;-1;-1;1175;-1;8;-1;12;0;21000;12001602;
1176;Magma Guillotine;1;176;2;1;1;1;0;0;-1;-1;-1;-1;1176;-1;20;-1;10;0;21000;11000000;
1177;Corpse Piler;1;177;2;1;1;1;0;0;-1;-1;-1;-1;1177;-1;17;-1;9;0;21000;11001202;
1178;Transient Moonlight;1;178;2;1;1;1;0;0;-1;-1;-1;-1;1178;-1;0;15;20;0;21000;11004001;
1179;Bloodblade Dance;1;179;2;1;1;1;0;0;-1;-1;-1;-1;1179;-1;11;-1;6;0;21000;11001000;
1180;%null%;1;180;2;1;1;1;0;0;-1;-1;-1;-1;1180;-1;15;-1;-1;0;21000;11000000;
1181;%null%;1;181;2;1;1;1;0;0;-1;-1;-1;-1;1181;-1;15;-1;-1;0;21000;30010000;
1182;Knowledge Above All;1;182;2;1;1;1;0;0;-1;-1;-1;-1;1182;-1;35;-1;-1;0;21000;50010000;
1183;Devourer of Worlds;1;183;2;1;1;1;0;0;-1;-1;-1;-1;1183;-1;35;-1;-1;0;21000;11000000;
1184;Familal Rancor;1;184;2;1;1;1;0;0;-1;-1;-1;-1;1184;-1;25;-1;-1;0;21000;11000000;
1185;Rosus's Summons;1;185;2;1;1;1;0;0;-1;-1;-1;-1;1185;-1;15;-1;-1;0;21000;11000000;
1186;Thunderstorm;1;186;2;1;1;1;0;0;-1;-1;-1;-1;1186;-1;19;-1;12;0;21000;12001004;
1187;Sacred Phalanx;1;187;2;1;1;1;0;0;-1;-1;-1;-1;1187;-1;12;-1;-1;0;21000;11000000;
1188;Great-Serpent Hunt;1;188;2;1;1;1;0;0;-1;-1;-1;-1;1188;-1;10;-1;20;0;21000;12001000;
1189;Angel's Wings;1;189;2;1;1;1;0;0;-1;-1;-1;-1;1189;-1;17;-1;-1;0;21000;11000000;
1190;Storm Kick;1;190;2;1;1;1;0;0;-1;-1;-1;-1;1190;-1;10;15;-1;0;21000;12001102;
1191;Unblockable Blade;1;191;2;1;1;1;0;0;-1;-1;-1;-1;1191;-1;17;-1;-1;0;21000;11000000;
1192;Sorcery of the Crozier;1;192;2;1;1;1;0;0;-1;-1;-1;-1;1192;-1;15;-1;-1;0;21000;11000000;
1193;Erdtree Slam;1;193;2;1;1;1;0;0;-1;-1;-1;-1;1193;-1;19;-1;-1;0;21000;11000000;
1194;Gravity Bolt;1;194;2;1;1;1;0;0;-1;-1;-1;-1;1194;-1;13;-1;13;0;21000;10001200;
1195;Fires of Slumber;1;195;2;1;0;0;0;0;-1;-1;-1;-1;1195;-1;15;-1;-1;0;21000;11000000;
1196;Golden Retaliation;1;196;2;1;0;0;0;0;-1;-1;-1;-1;1196;-1;4;-1;-1;0;21000;-1;
1197;Contagious Fury;1;197;2;1;0;0;0;0;-1;-1;-1;-1;1197;-1;9;-1;-1;0;21000;30010000;
1198;Ordovis's Vortex;0;198;2;1;1;1;0;0;-1;-1;-1;-1;1198;-1;15;-1;-1;0;21000;12002000;
1199;Spinning Weapon;1;199;2;1;1;1;0;0;-1;-1;-1;-1;1199;-1;20;-1;-1;0;21000;12004005;

csv/SwordArtsParam.csv (diff)
@@ -27,7 +27,7 @@ Row ID;Row Name;disableParam_NT;swordArtsType;artsSpeedType;refStatus;isRefRight
 122;Storm Assault;1;22;2;1;1;1;0;0;-1;-1;-1;-1;122;-1;22;-1;-1;0;21062;12000000;
 123;Stormcaller;1;23;2;1;1;1;0;0;-1;-1;-1;-1;123;-1;9;-1;11;0;0;12001202;
 124;Sword Dance;1;24;2;1;1;1;0;0;-1;-1;-1;-1;124;-1;6;-1;6;0;0;11000000;
-125;Spinning Chain;1;25;2;1;1;1;0;0;-1;-1;-1;-1;125;-1;8;8;10;0;0;11001203;
+125;Spinning Chain;1;25;2;1;1;1;0;0;-1;-1;-1;-1;125;-1;8;8;10;0;0;12004004;
 200;Glintblade Phalanx;0;50;2;1;1;1;0;0;-1;-1;-1;-1;200;-1;10;-1;4;0;21001;11001101;
 201;Sacred Blade;1;51;2;1;1;1;0;0;-1;-1;-1;-1;201;-1;19;-1;-1;0;0;11000000;
 202;Ice Spear;1;52;2;1;1;1;0;0;-1;-1;-1;-1;202;-1;15;-1;-1;0;0;10000000;
@@ -148,7 +148,7 @@ Row ID;Row Name;disableParam_NT;swordArtsType;artsSpeedType;refStatus;isRefRight
 1046;Claw Flick;1;246;2;1;1;1;0;0;-1;-1;-1;-1;1046;-1;14;-1;-1;0;21000;12000000;
 1047;Nebula;1;247;2;1;1;1;0;0;-1;-1;-1;-1;1047;-1;25;-1;-1;0;21000;11000000;
 1048;Ghostflame Ignition;1;248;2;1;1;1;0;0;-1;-1;-1;-1;1048;-1;15;10;10;0;21000;12001103;
-1049;Ancient Lightning Spear;1;249;2;1;1;1;0;0;-1;-1;-1;-1;1049;-1;25;-1;-1;0;21000;10000000;
+1049;Ancient Lightning Spear;1;249;2;1;1;1;0;0;-1;-1;-1;-1;1049;-1;24;-1;-1;0;21000;10000000;
 1050;Frenzyflame Thrust;1;250;2;1;1;1;0;0;-1;-1;-1;-1;1050;-1;14;-1;-1;0;21000;11000000;
 1051;Miquella's Ring of Light;1;251;2;1;1;1;0;0;-1;-1;-1;-1;1051;-1;11;-1;11;0;21000;11001201;
 1052;Golden Tempering;1;252;2;1;1;1;0;0;-1;-1;-1;-1;1052;-1;24;-1;-1;0;21000;30010000;
